$ ls -l
total 8
-rwsr-sr-x 1 flag13 level13 7303 Aug 30  2015 level13

$ ./level13 
UID 2013 started us but we we expect 4242

we could try and find a way to set pid to 4242... but it seem complicate

$strings level13
exit
strdup
printf
getuid
UID %d started us but we we expect %d
boe]!ai0FB@.:|L6l@A?>qJ}I
your token is %s

looks like the program check pid if pid = 4242 it will deliver token


$gdb ./level13

(gdb) disas main
0x08048595 <+9>:     call   0x8048380 <getuid@plt>
0x0804859a <+14>:    cmp    $0x1092,%eax
0x0804859f <+19>:    je     0x80485cb <main+63>

call getuid

then compare result with 0x1092 then a jump if equal

so we just have to do %eax=$0x1092
and the jump will occur


we step instruction until we re before the cmp instruction

then set eax register the result of getuid to 4242

we will breakpoint at this instruction
0x0804859a <+14>:    cmp    $0x1092,%eax

(gdb) b *0x0804859a
(gdb) run
Breakpoint 1, 0x0804859a in main ()
(gdb) p $eax
$1 = 2013
(gdb) p 0x1092
$2 = 4242

now we set eax = 4242

(gdb)p $eax = 0x1092
$3 = 4242
(gdb) n
Single stepping until exit from function main,
which has no line number information.
your token is 2A31L79asukciNyi8uppkEuSx

$ su level14
Password: 2A31L79asukciNyi8uppkEuSx

